{
    "folders": [
        {
            "name": "🌈 my-blog",
            "path": "."
        },
        {
            "name": "🚀 @my-blog/trip-diary",
            "path": "apps/trip-diary"
        },
        {
            "name": "📦 @my-blog/ui",
            "path": "packages/ui"
        },
        {
            "name": "📦 @my-blog/eslint-config-custom",
            "path": "packages/eslint-config-custom"
        },
        {
            "name": "📦 @my-blog/tsconfig",
            "path": "packages/tsconfig"
        }
    ],
    "settings": {
        "typescript.tsdk": "🚀 @my-blog/trip-diary/node_modules/typescript/lib"
    }
}
